{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "mostafa",
    "SenderEmail": "mostafasawan966@gmail.com",
    "Username": "mostafasawan966@gmail.com",
    "Password": "jabc tqtj zsxa harm"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;User Id=gymcommu;Database=gymcommu;Password=Ue873p!_R12z;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-super-strong-secret-key-1234546wr635245237495947556!",
    "Issuer": "GymCommunity",
    "Audience": "GymCommunityUsers"
  },

  "AWS": {
    "BucketName": "habosaawsbucket",
    "AccessKey": "AKIAQL37IPLKQU464WMV",
    "SecretKey": "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",
    "Region": "eu-north-1"
  },

  "DeepSeek": {

    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions"

  }
}
